; 一体机
; imagesPath = D:/AIO/cmeAio/Release/ImageData/Images/
; videosPath = D:/AIO/cmeAio/Release/ImageData/Videos/

; 耳鼻喉治疗台
; imagesPath = D:/ENT/ImageData/Images/
; videosPath = D:/ENT/ImageData/Videos/

imagesPath = D:/m_images/
videosPath = D:/m_videos/