; 一体机
; imagesPath = D:/AIO/ImageData/Images/
; videosPath = D:/AIO/ImageData/Videos/
; logoPath = D:/AIO/ImageData/Logo/

; 耳鼻喉治疗台
; imagesPath = D:/ENT/ImageData/Images/
; videosPath = D:/ENT/ImageData/Videos/
; logoPath = D:/ENT/ImageData/Logo/

imagesPath = D:/AIO/ImageData/Images/
videosPath = D:/AIO/ImageData/Videos/
logoPath = D:/AIO/ImageData/Logo/